.hidden {
	display: none;
}

.Work {
	width: 100vw;
	height: 100vh;
	background-color: #fcfc9d;
  font-size: 1.5rem;
  overflow: scroll;
}

.Misc {
	width: 100vw;
	height: 100vh;
	background: linear-gradient(#00fce9, #f15a24);
  font-size: 1.5rem;
  overflow: scroll;
}

.Grid-container {
	padding: 2rem;
	margin-top: 6rem;
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Misc h4 {
	margin-top: 6rem;
	text-align: left;
	margin-left: 4rem;
}

.Misc .Grid-container {
	padding-top: 0rem;
	margin-top: 0rem;
	margin-left: 2rem;
	justify-content: flex-start;
}

.Misc .Grid-item {
	margin-right: 2rem;
}

.Grid-item {
	position: relative;
	width: 320px;
  height: 200px;
  margin-bottom: 2rem;
  overflow: hidden;
}

.Grid-item-img {
	width:100%;
	height: 200px;
	opacity: 0.75;
}

.Grid-item-img:hover {
	transform: scale(1.1,1.1);
	transition: all 300ms ease-in;
	opacity: 0.95;
	cursor: pointer;
}

.Item-details h1, h4 {
	margin: 1rem 0;
}

.Item-details h4 {
	margin-top: 4rem;
}

.Item-details-link {
	padding: 1rem;
	width: 80px;
	height: 40px;
	background-color: black;
	text-decoration: none;
	color: #ff00bf;
}

.Item-details-link:hover {
	color: #fcfc9d;
}

.pink { 
	position: absolute;
	top: 0;
	background-color: #ff00bf;
  width: 100%;
  height: 200px;
  opacity: 1;
}

.pink:hover {
	opacity: 0.2;
}

.Grid-item-title {
	display: none;
	font-size: 1.5rem;
	position: absolute;
	top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
	color: white;
	text-decoration: none;
}

.Grid-item-title:hover {
	cursor: pointer;
	opacity: 0.8;
}

/* Modal */
.Modal {
	position: absolute;
	margin: 8rem;
  width: 92%;
  height: 92%;
  overflow: scroll;
}

.Modal-close {
	position: absolute;
	margin-top: 1rem;
	right: 0;
}

.Modal-close:hover {
	cursor: pointer;
	text-decoration: underline;
}

.Modal:focus {
  outline: 0;
  opacity: 1;
}

.Overlay {
  position: fixed;
  top: 0;
  width: 80%;
  height: 80%;
  z-index: 2000;
}

.Modal-background {
  position: fixed;
  background-color: #ff00bf;
  opacity: 0.95;
  top: 2.5rem;
  left: 3rem;
  width: 92%;
  height: 92%;
  z-index: -100;
}

@media screen and (max-width: 600px) {
	.Grid-item {
		width: 200px;
		height: 150px;
	}
}
